
BLUE_IMAGE=node:18-alpine
GREEN_IMAGE=node:18-alpine

ACTIVE_POOL=blue

RELEASE_ID_BLUE=blue-1.0.0
RELEASE_ID_GREEN=green-1.0.0

NGINX_PORT=8080
BLUE_PORT=8081
GREEN_PORT=8082

APP_INTERNAL_PORT=3000
